TTDB_MODE    =  dev
#TTDB_MODE   =  prod

TTDB_HOST_DEV =  127.0.0.1
TTDB_USER_DEV =  root
TTDB_PW_DEV   =  admin
TTDB_DEV      =  test

TTDB_HOST_PROD  = localhost
TTDB_USER_PROD  = root
TTDB_PW_PROD    = admin
TTDB_PROD       = test

TT_PORT       = 3000
